#===========================================================================
# Este arquivo pertence ao Projeto do Sistema Operacional LuckyOS (LOS).
# --------------------------------------------------------------------------
# Copyright (C) 2013 - Luciano L. Goncalez
# --------------------------------------------------------------------------
# eMail : dev.lucianogoncalez@gmail.com
# Home  : http://lucky-labs.blogspot.com.br
# ==========================================================================
# Este programa e software livre; voce pode redistribui-lo e/ou modifica-lo
# sob os termos da Licenca Publica Geral GNU, conforme publicada pela Free
# Software Foundation; na versao 2 da Licenca.
#
# Este programa e distribuido na expectativa de ser util, mas SEM QUALQUER
# GARANTIA; sem mesmo a garantia implicita de COMERCIALIZACAO ou de
# ADEQUACAO A QUALQUER PROPOSITO EM PARTICULAR. Consulte a Licenca Publica
# Geral GNU para obter mais detalhes.
#
# Voce deve ter recebido uma copia da Licenca Publica Geral GNU junto com
# este programa; se nao, escreva para a Free Software Foundation, Inc., 59
# Temple Place, Suite 330, Boston, MA 02111-1307, USA. Ou acesse o site do
# GNU e obtenha sua licenca: http://www.gnu.org/
# ==========================================================================
# Makefile (Bootloader)
# --------------------------------------------------------------------------
#   Este é o arquivo de makefile, ele é responsavel pelas construção do
# bootloader.
# --------------------------------------------------------------------------
# Criado em: 04/08/2019
# --------------------------------------------------------------------------
# Uso:
# > make
# ------------------------------------------------------------------------
# Executar: Arquivo de configuracao.
#============================================================================


# Variaveis usadas pelo NASM #
ASSEMBLER_OPTIONS := -f elf32

# Variaveis usadas no FPC #

# Opcoes
#
# -n        - ignora arquivo de configuracao padrao
# @fpc.cfg  - informa um arquivo de configuracao
# -Xd       - ignora bibliotecas padrao (crosscompiler!)
# -Aelf     - forca a sempre criar arquivos objetos formato elf
# -Tlinux   - compila formato para linux (mais limpo)
COMPILER_OPTIONS := -n @$(BUILD_DIR)/fpc.cfg -Xd -Aelf -Tlinux

# Variaveis usadas pelo LINKER #
LINKER_OPTIONS = -T $(BUILD_DIR)/ld.cfg -Map stage2.map


# Simbolos definidos para compilação condicional de partes compartilhadas
# entre o Kernel e aplicações
COMPILER_SYMBOLS = -dKERNEL
#COMPILER_SYMBOLS = -dLOADER


# Outras variaveis usadas pelo NASM #
STAGE0_SOURCE := vbr-fat.asm
STAGE1_SOURCE := stage1.asm

STAGE0_OPTIONS := -f bin -o stage0.bin -d STAGE1_SECTORS=$(STAGE1_SECTORS)
STAGE1_OPTIONS := -f bin -o stage1.bin -d STAGE1_SECTORS=$(STAGE1_SECTORS)


# Dependencias

LIBS_DEPS = fpc-rtl systemlibs stdlibs corelibs drivers driverslibs
#kernelmain       libs16

LINKER_DEPS = stage2.o grosstty.o system.o sysutils.o syscalls.o errorsdef.o\
  stdlib.o stdio.o consoleio.o debuginfo.o tinystrscanner.o\
  corelib.o systemcalls.o filesystem.o grosscrt.o



# Phony

.PHONY: all stage0 stage1 stage2 _common_files _stage0_files _stage1_files _stage2_files


# Geral

all: stage0 stage1 stage2


# Estagios

stage0: _stage0_files
	ln -s $(MAIN_DIR)/src/bootloader/src/$(STAGE0_SOURCE) $(BUILD_DIR)
	$(ASSEMBLER) $(STAGE0_OPTIONS) $(STAGE0_SOURCE)

stage1: _stage1_files
	ln -s $(MAIN_DIR)/src/bootloader/src/$(STAGE1_SOURCE) $(BUILD_DIR)
	$(ASSEMBLER) $(STAGE1_OPTIONS) $(STAGE1_SOURCE)
	$(ASSEMBLER) $(STAGE1_OPTIONS) -d CRC_32=0x$$(crc32 stage1.bin) $(STAGE1_SOURCE)

stage2: _stage2_files $(LIBS_DEPS)
	$(COMPILER) $(COMPILER_OPTIONS) $(COMPILER_SYMBOLS) stage2.pas

	$(ASSEMBLER) $(ASSEMBLER_OPTIONS) stage2w.asm
	$(LINKER) $(LINKER_OPTIONS) $(LINKER_DEPS)

	$(ASSEMBLER) $(ASSEMBLER_OPTIONS) -d FILE_SIZE=$$(du -b stage2.bin | cut -f1)  stage2w.asm
	$(LINKER) $(LINKER_OPTIONS) $(LINKER_DEPS)

	echo 0x$$(crc32 stage2.bin)
	$(ASSEMBLER) $(ASSEMBLER_OPTIONS) -d FILE_SIZE=$$(du -b stage2.bin | cut -f1) -d FILE_CRC32=0x$$(crc32 stage2.bin) stage2w.asm
	$(LINKER) $(LINKER_OPTIONS) $(LINKER_DEPS)




# Internos

_common_files:
	ln -s $(MAIN_DIR)/src/bootloader/src/inc/writeastr-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/inc/readlba-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/inc/lba2chs-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/inc/readchs-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/inc/resetdisk-inc.asm $(BUILD_DIR)

_stage0_files: _common_files
	ln -s $(MAIN_DIR)/src/bootloader/src/inc/losboot_sig-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/inc/diskinfo-inc.asm $(BUILD_DIR)

_stage1_files: _common_files
	ln -s $(MAIN_DIR)/src/bootloader/src/calccrc32-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/deteccpu-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/writeuint32-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/writewhex-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/initdiskinfo-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/printdiskinfo-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/printpartinfo-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/printcputype-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/fatbpb-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/initpartinfo-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/partinfo-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/loadfat-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/searchfile-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/fileinfo-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/loadfile-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/readfatentry-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/inc/readlba2-inc.asm $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/inc/readchs2-inc.asm $(BUILD_DIR)

_stage2_files: _common_files
	ln -s $(MAIN_DIR)/src/bootloader/src/stage2.pas $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/fpc.cfg $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/ld.cfg $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/bootloader/src/stage2w.asm $(BUILD_DIR)



# Dependendias

fpc-rtl:
	ln -s $(MAIN_DIR)/src/libs/fpc-rtl/src/system.pas $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/fpc-rtl/src/fpc_system_external.inc $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/fpc-rtl/src/fpc_system_generalh.inc $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/fpc-rtl/src/fpc_system_integerh.inc $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/fpc-rtl/src/fpc_system_shortstrh.inc $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/fpc-rtl/src/fpc_system_pcharh.inc $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/fpc-rtl/src/fpc_system_generalf.inc $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/fpc-rtl/src/fpc_system_errormanagerf.inc $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/fpc-rtl/src/fpc_system_shortstrf.inc $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/fpc-rtl/src/fpc_system_general.inc $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/fpc-rtl/src/fpc_system_integer.inc $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/fpc-rtl/src/fpc_system_shortstr.inc $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/fpc-rtl/src/fpc_system_pchar.inc $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/fpc-rtl/src/fpc_system_errormanager.inc $(BUILD_DIR)

	ln -s $(MAIN_DIR)/src/libs/fpc-rtl/src/sysutils.pas $(BUILD_DIR)

systemlibs:
	ln -s $(MAIN_DIR)/src/libs/system/src/syscalls.pas $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/system/src/syscallsdef.pas $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/system/src/systemdef.pas $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/system/src/errorsdef.pas $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/system/src/ttysdef.pas $(BUILD_DIR)

stdlibs:
	ln -s $(MAIN_DIR)/src/libs/stdlibs/src/stdlib.pas $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/stdlibs/src/stdio.pas $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/stdlibs/src/consoleio.pas $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/stdlibs/src/debuginfo.pas $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/stdlibs/src/tinystrscanner.pas $(BUILD_DIR)

corelibs:
	ln -s $(MAIN_DIR)/src/libs/core/src/corelib.pas $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/core/src/systemcalls.pas $(BUILD_DIR)
	ln -s $(MAIN_DIR)/src/libs/core/src/filesystem.pas $(BUILD_DIR)

drivers:
	ln -s $(MAIN_DIR)/src/drivers/grosstty/grosstty.pas $(BUILD_DIR)

driverslibs:
	ln -s $(MAIN_DIR)/src/libs/drivers/grosscrt/grosscrt.pas $(BUILD_DIR)
